============================================================
UPI FRAUD DETECTION - MODEL PERFORMANCE METRICS
============================================================
Generated: 2026-02-01 01:11:07


XGBOOST MODEL:
----------------------------------------
auc_roc        : 0.9928
f1             : 0.9628
precision      : 0.9835
recall         : 0.9430

DEEP LEARNING MODEL:
----------------------------------------
auc_roc        : 0.9630
precision      : 0.9288
recall         : 0.9082
f1             : 0.9184

ENSEMBLE MODEL:
----------------------------------------
auc_roc        : 0.9879
f1             : 0.9613
precision      : 0.9803
recall         : 0.9430

============================================================
